nodejs-connected-drive - v3.1.1: RemoteService
Enumeration RemoteService
Enum of remote services that can be executed via the API. Eg: CLIMATE_NOW
Index
Enumeration members
CLIMATE_NOW
DOOR_LOCK
DOOR_UNLOCK
HORN_BLOW
LIGHT_FLASH
Enumeration members
CLIMATE_NOW
CLIMATE_NOW = "CLIMATE_NOW"
Start heating or cooling the car depending on the temperature outside
DOOR_LOCK
DOOR_LOCK = "DOOR_LOCK"
Lock the doors
DOOR_UNLOCK
DOOR_UNLOCK = "DOOR_UNLOCK"
Unlock the doors
HORN_BLOW
HORN_BLOW = "HORN_BLOW"
Signal with the horn
LIGHT_FLASH
LIGHT_FLASH = "LIGHT_FLASH"
Flash headlights
